bi-req-login
	position: relative
	display: block
	&:hover
		.req-message
			display: block
			
.req-message
	display: none
	position: absolute
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	background-color: rgba(white, 0.6)
	text-align: center
	h3
		font-weight: bold			