#comment-view
	.content
		width: 384px
		ul
			+reset-list
	.comments
		// position: relative
		ul
			+reset-list
	.user-comment
		padding: 20px
		border-bottom: 1px solid rgba(0,0,0,0.1)
		button
			+button
			outline: none
			outline-color: transparent

		textarea
			+reset-textarea
			width: 100%
			max-width: 100%
			min-height: 72px
			max-height: 72px
			padding: 6px
			margin: 0px -6px 10px -6px
			font-family: $font
			border-radius: 3px
			border-width: 0px
			box-shadow: 0px 0px 0px 1px rgba(black,0.1)
			&+button
				margin-left: -6px
	.empty
		padding: 20px

	.comment
		padding: 20px
		border-bottom: 1px solid rgba(0,0,0,0.05)
		background-color: rgba(white, 0.2)
		.user
			color: rgba(black, 0.5)
		.timestamp
			float: right
			color: rgba(black, 0.5)
			font-size: 14px