@mixin btn-flat-gen($bgcolor, $textcolor: rgba(0,0,0,0.5))
	background: $bgcolor
	color: $textcolor
	text-shadow: none
	box-shadow: none
	// border-color: rgba(0,0,0,0.15)
	
	&:hover 
		background: lighten($bgcolor, 5%)
		// border-color: rgba(0,0,0,0.3)
		color: $textcolor
	
	&.active, &:active 
		background: darken($bgcolor, 5%)
		box-shadow: 0px 1px 2px rgba(0,0,0,0.1) inset
		color: $textcolor
	
	&.disabled:hover, &.disabled:active, &.disabled.active 
		border-color: 1px solid rgba(0,0,0,0.15)
		color: $textcolor
	
	&.disabled 
		background: transparent
	
	&.small 
		font-size: 12px
		line-height: 18px
	
	&.btn-large 
		border-radius: 4px
		font-size: 18px
		line-height: 36px
		font-weight: 100

@mixin btn-flat-transparent
	@extend .btn-override
	background: rgba(0,0,0,0)
	color: rgba(0,0,0,0.6)
	border: 1px solid rgba(black, 0.15)

	&:hover 
		background: rgba(255,255,255, 0.05)
		border-color: rgba(0,0,0,0.3)
		color: rgba(0,0,0,0.8)
	
	&.active, &:active 
		background: rgba(0,0,0,0.1)
		box-shadow: 0px 1px 2px rgba(0,0,0,0.1) inset
		color: rgba(0,0,0,0.6)
	
@mixin btn-flat-inverse 
	@extend .btn-override
	background: black
	color: #ddd
	border-color: rgba(255,255,255, 0.3)

	&:hover 
		background: lighten(black, 10%)
		border-color: rgba(255,255,255,0.5)
		color: white

	&.active, &:active 
		background: lighten(black, 20%)
		box-shadow: 0px 1px 2px rgba(0,0,0,0.1) inset
		color: white
	
	&.disabled, &.disabled:hover, &.disabled:active, &.disabled.active 
		background: black
		border-color: 1px solid rgba(255,255,255,0.2)
		color: #aaa
	
	&.mini 
		font-size: 12px
		line-height: 18px
	
	&.btn-large 
		border-radius: 4px

@mixin btn-color($bgcolor, $textcolor)
	background-color: $bgcolor
	color: $textcolor
	// border-color: darken($bgcolor, 15%)
	&:hover
		background-color: lighten($bgcolor, 5%)
		// border-color: darken($bgcolor, 20%)
	&:active, &.active
		background-color: darken($bgcolor, 5%)
		// border-color: darken($bgcolor, 20%)

.btn, .btn-flat
	display: inline-block
	padding: 4px 12px
	background-color: white
	border-radius: 3px
	color: #333
	text-align: center
	vertical-align: middle
	@include media($mobile)
		line-height: 48px
		padding: 0px 20px
	&:focus
		outline: 0
	&:hover
		// border-color: rgba(black, 0.3)
		text-decoration: none
		color: #333
	&:active, &.active
		background-color: #eee
		border-color: rgba(black, 0.3)
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
	&.btn-block
		display: block
		width: 100%
		margin-bottom: 10px
		padding: 8px 12px
		&:last-child
			margin-bottom: 0px
	&.btn-large
		font-size: $baseFontSize * 1.2
		font-weight: 300
		line-height: $baseLineHeight * 2

	&.facebook
		+btn-color(#4862A3, white)
	&.twitter
		+btn-color(#00ACEE, white)
	&.google-id
		+btn-color(#DA4231, white)
	&.btn-success
		+btn-color(#81a832, white)
	&.btn-primary 
		+btn-color($accent, white)
	&.btn-danger 
		+btn-color(brown, white)
	&.btn-success 
		+btn-color(#81a832, white)
	&.btn-inverse 
		+btn-color(#333, white)

.btn-group.open
	.btn, .btn-flat
		border-color: rgba(black, 0.3)

.btn-group

	&>.btn, &>.btn-flat
		border-radius: 0px
		&:first-child
			margin-right: -1px
			@include border-left-radius(3px)
		&:last-child
			@include border-right-radius(3px)
	&>.dropdown-toggle
		@include border-right-radius(3px)
