=reset-button
	background: transparent
	border-width: 0px
	font-family: $font
	padding: 0px
	outline: none
	outline-color: transparent
	color: #333

=reset-textarea
	outline: none
	outline-color: transparent