::-webkit-scrollbar
	width: 8px
	position: relative
	left: -8px
::-webkit-scrollbar-track 
	background-color: #eee 
	border-right: 1px solid #eee
	border-left: 1px solid #eee
::-webkit-scrollbar-thumb  
	@include transition(all 0.2s)
	background-color: rgba(black, 0.2) 
	border-radius: 4px
::-webkit-scrollbar-thumb:hover  
	background-color: rgba(black, 0.6) 