$color: #0FF
$accent: adjust-hue(teal, 10)
$font: "Proxima Nova", "proxima-nova", "Gotham HTF", "Helvetica Neue"
$mobile: new-breakpoint(max-width 768px)
$smallDesktop: new-breakpoint(max-width 1024px)
$largeDesktop: new-breakpoint(min-width 1025px)
$baseLineHeight: 20px
$baseFontSize: 14px