
@import bourbon/bourbon


header
	position: fixed
	top: 0
	width: 100%

.splash
	margin-top: 64px
	padding: 1px
	height: 318px
	background: rgb(205,237,250) url("/assets/images/splash-bg.svg") top center repeat-x

	h1
		margin-top: 140px
		color: #6B4C2A
		text-align: center
		text-transform: lowercase
		font-family: "Museo Slab", "museo-slab", serif
		font-size: 60px
		font-weight: 900
		font-style: italic
		span
			box-sizing: border-box
			display: block
			&:first-child
				padding-right: 55px
			&:last-child
				color: #997553
				margin-top: -30px
				padding-left: 55px

	figure
		position: absolute
		top: 64px
		left: 0
		width: 100%
		height: 320px
		overflow: hidden
		
		.container
			position: relative
			height: 320px
			width: 960px
			margin: 0 auto

			.bldg
				position: absolute
				+animation(bldg-bounce 1.1s 1)
				+animation-fill-mode(both)
				+transform-origin(center bottom)

			.bldg1
				left: 52px
				top: 240px
				width: 86px
				height: 91px
				background: #C7B299
				+animation-delay(0.25s)

			.bldg2
				left: 96px
				top: 202px
				width: 87px
				height: 132px
				background: #9C8B79
				+animation-delay(0.4s)

			.bldg3
				left: 186px
				top: 224px
				+animation-delay(0.5s)

			.bldg4
				left: 250px
				top: 247px
				+animation-delay(0.55s)

			.bldg5
				left: 677px
				top: 213px
				width: 88px
				height: 135px
				background: #9C8B79
				+animation-delay(0.6s)

			.bldg6
				left: 717px
				top: 260px
				+animation-delay(0.7s)

			.bldg7
				left: 858px
				top: 219px
				+animation-delay(0.8s)


		.ground
			position: absolute
			bottom: 0
			background: #C7B299
			width: 100%
			height: 2px


+keyframes(bldg-bounce)
	0%
		+transform( scaleY(0) )
	40%
		+transform( scaleY(1.2) )
	60%
		+transform( scaleY(0.8) )
	80%
		+transform( scaleY(1.1) )
	90%
		+transform( scaleY(0.9) )
	100%
		+transform( scaleY(1) )


.intro
	background: #C7B299
	padding: 1px

	p
		color: #6B4C2A
		text-align: center
		line-height: 29px
		font-size: 22px
		box-sizing: border-box
		padding: 20px 10px
		margin: 30px auto
		width: 820px
		h2
			font-size: 22px

	text-align: center


.overview
	background: #6c4c27
	padding: 15px 0 0 0
	color: #C7B299
	text-align: center

	section
		display: inline-block
		width: 32%
		height: 390px
		padding: 20px

	h3
		color: #f7e9d8
		font-weight: bold

	i
		opacity: 0.5
		margin-left: 10px

	p
		margin: 20px 0
		padding: 0 10px
	

	.screenshot
		margin: 0 auto
		color: black
		width: 80%
		opacity: 0.5
		height: 170px
		display: block
		background: #C7B299
		border-radius: 10px


.creators
	background: #49879c
	text-align: center
	padding: 18px 0
	color: white
	height: 200px

	h2
		font-size: 24px
		font-style: italic
		margin: 14px 0

	a, span
		display: block
		color: white
		margin-left: 70px

	.name
		margin-top: 2px

	.twitter
		font-size: 0.8em

	div
		position: relative
		text-align: left
		display: inline-block
		width: 220px
		margin: 10px
		padding: 10px

		&:hover img
			border: 6px solid rgba(255,255,255,1)
			left: -4px
			top: -4px

	img
		box-sizing: content-box
		position: absolute
		left: 0
		top: 0
		float: left
		width: 60px
		height: 60px
		border-radius: 50%
		border: 2px solid rgba(255,255,255,0.7)
		margin-right: 20px
		+transition( all 0.2s )


.faq
	background: #ccc

	h2
		text-align: center

	section
		line-height: 22px
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3
		-webkit-column-gap: 26px
		-moz-column-gap: 26px
		column-gap: 26px
		margin: 50px 0
